<!DOCTYPE html>
<html>
<head>
    <title>Login - MediCare Management System</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Lucida Sans Regular', sans-serif;
            margin: 0;
            background-color: #f8f8f8;
        }
        #header {
            text-align: center;
            margin-bottom: 20px;
        }
        #header img {
            width: 100px;
        }
        #header h1 {
            font-size: 36px;
            color: #333;
            margin: 10px 0;
        }
        #login-container {
            text-align: center;
            border: 5px solid yellow;
            border-radius: 25px;
            padding: 30px;
            background-color: green;
            width: 300px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        #login-container h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: black;
        }
        #login-container input[type="text"],
        #login-container input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #login-container input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
            width: 100%;
        }
        #login-container input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="/static/login_logo.png" alt="MediCare Logo">
        <h1>MediCare Management System</h1>
    </div>
    <div id="login-container">
        <h2>Login</h2>
        <form method="POST" action="/">
            <div class="form-group">
                <input type="text" name="username" placeholder="username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="password" required>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
